# MVXApp

./: README.md  build.gradle  gradle.properties  settings.gradle  问题记录
app/: build.gradle
app/src/androidTest/java/com/kevin/mvxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/mvxapp/: AppContext.kt  LauncherActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/test/java/com/kevin/mvxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleBase/libBase/: build.gradle
moduleBase/libBase/src/androidTest/java/com/kevin/libbase/: ExampleInstrumentedTest.kt
moduleBase/libBase/src/main/: AndroidManifest.xml
moduleBase/libBase/src/main/java/com/kevin/libbase/init/: LibBaseInitializer.kt  OtherInitializer.kt
moduleBase/libBase/src/main/java/com/kevin/libbase/net/: ApiInterface.kt  RequestModel.kt
moduleBase/libBase/src/main/java/com/kevin/libbase/net/di/: NetWorkModule.kt
moduleBase/libBase/src/main/java/com/kevin/libbase/net/exception/: ApiException.kt
moduleBase/libBase/src/main/java/com/kevin/libbase/net/response/: ICallBack.kt  IResponse.kt  ResponseTransformer.kt
moduleBase/libBase/src/main/java/com/kevin/libbase/utils/: ReflectUtil.java
moduleBase/libBase/src/test/java/com/kevin/libbase/: ExampleUnitTest.kt
moduleCore/main/: build.gradle
moduleCore/main/src/androidTest/java/com/kevin/main/: ExampleInstrumentedTest.kt
moduleCore/main/src/main/: AndroidManifest.xml
moduleCore/main/src/main/debug/: AndroidManifest.xml
moduleCore/main/src/main/java/com/kevin/main/: MainActivity.kt  MianAppContext.kt
moduleCore/main/src/test/java/com/kevin/main/: ExampleUnitTest.kt
modulePublic/common/: build.gradle
modulePublic/common/src/androidTest/java/com/kevin/common/: ExampleInstrumentedTest.kt
modulePublic/common/src/assets/: appConfig.properties
modulePublic/common/src/main/: AndroidManifest.xml
modulePublic/common/src/main/java/com/kevin/common/base/: BaseApplication.kt
modulePublic/common/src/main/java/com/kevin/common/constance/: RoutePath.kt
modulePublic/common/src/main/java/com/kevin/common/net/: ApiServer.java  BaseResponse.kt  CommonModule.kt
modulePublic/common/src/main/java/com/kevin/common/net/module/: TestModule.kt
modulePublic/common/src/main/res/drawable/: bg_splash.xml
modulePublic/common/src/main/res/values/: colors.xml  strings.xml  themes.xml
modulePublic/common/src/test/java/com/kevin/common/: ExampleUnitTest.kt
