
def dep = rootProject.ext
libPlugins.each { k, v -> apply plugin: v }
android {
    compileSdkVersion dep.android.compileSdkVersion
    buildToolsVersion dep.android.buildToolsVersion

    defaultConfig {
        minSdkVersion dep.android.minSdkVersion
        targetSdkVersion dep.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                // Expected @AndroidEntryPoint to have a value. Did you forget to apply the Gradle Plugin?
                // 解决：这里要用+=
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    //避免编译报错 java.lang.reflect.InvocationTargetException
    kapt.includeCompileClasspath=false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    library.each { k, v -> api v }
    annotationProcessor.each{k,v ->kapt v}

    implementation 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}